<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.17.0118.2108                               -->
<workbook source-build='10.1.4 (10100.17.0118.2108)' source-platform='mac' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.1'>
      <aliases enabled='yes' />
      <column caption='KPI Medium' datatype='real' name='[KPI Low (copy)]' param-domain-type='range' role='measure' type='quantitative' value='0.31'>
        <calculation class='tableau' formula='0.31' />
        <range granularity='0.01' max='0.5' min='0.25' />
      </column>
      <column caption='KPI Low' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.20999999999999999'>
        <calculation class='tableau' formula='0.20999999999999999' />
        <range granularity='0.01' max='0.25' min='0.0' />
      </column>
    </datasource>
    <datasource caption='&quot;jlee/s-17-dv-final-project&quot;' inline='true' name='federated.0fwjgtn181u6ax15l67bi0snss9p' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='&quot;jlee/s-17-dv-final-project&quot;' name='webdata-direct.0akv99x1jbfm4n1eepvr90v885lq'>
            <connection APIVersion='' authType='none' authentication='no' channel='https' class='webdata-direct' connectionData='{&quot;dataset&quot;:&quot;jlee/s-17-dv-final-project&quot;,&quot;apiToken&quot;:&quot;eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJwcm9kLXVzZXItY2xpZW50OmpsZWUiLCJpc3MiOiJhZ2VudDpqbGVlOjphYTAxYzZmMi1hMTBhLTRhYzQtOTU3Yi1lZmQwNDM4OTI0YzAiLCJpYXQiOjE0ODQ2OTcyMjcsInJvbGUiOlsidXNlcl9hcGlfd3JpdGUiLCJ1c2VyX2FwaV9yZWFkIl0sImdlbmVyYWwtcHVycG9zZSI6dHJ1ZX0.gnpazqWHViw7QcLMWccGADp4i8rmzRFwx7tp3OknW0T4q9JhJFKP46h-mQJL1GKku9rnHN8dXJGQ_WbFPfJiLw&quot;}' connectionName='&quot;jlee/s-17-dv-final-project&quot;' filename='' increment-key='' path='/' port='443' scriptVersion='' secondary_whitelist='' server='tableau.data.world' urlQuery='' username='' usernameAlias='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[CollegeScorecard].[v_3]' />
              <expression op='[us_education_census].[v_0]' />
            </expression>
          </clause>
          <relation connection='webdata-direct.0akv99x1jbfm4n1eepvr90v885lq' name='CollegeScorecard' table='[CollegeScorecard]' type='table' />
          <relation connection='webdata-direct.0akv99x1jbfm4n1eepvr90v885lq' name='us_education_census' table='[useducationcensus]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[v_0]</local-name>
            <parent-name>[CollegeScorecard]</parent-name>
            <caption>UNITID</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_1]</local-name>
            <parent-name>[CollegeScorecard]</parent-name>
            <caption>INSTNM</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_2]</local-name>
            <parent-name>[CollegeScorecard]</parent-name>
            <caption>CITY</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_3]</local-name>
            <parent-name>[CollegeScorecard]</parent-name>
            <caption>STABBR</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_4]</local-name>
            <parent-name>[CollegeScorecard]</parent-name>
            <caption>CONTROL</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_5]</local-name>
            <parent-name>[CollegeScorecard]</parent-name>
            <caption>CCBASIC</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_6]</local-name>
            <parent-name>[CollegeScorecard]</parent-name>
            <caption>ADM_RATE</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_7]</local-name>
            <parent-name>[CollegeScorecard]</parent-name>
            <caption>SAT_AVG</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_8]</local-name>
            <parent-name>[CollegeScorecard]</parent-name>
            <caption>UGDS</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_9]</local-name>
            <parent-name>[CollegeScorecard]</parent-name>
            <caption>UGDS_WHITE</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_10]</local-name>
            <parent-name>[CollegeScorecard]</parent-name>
            <caption>UGDS_BLACK</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_11]</local-name>
            <parent-name>[CollegeScorecard]</parent-name>
            <caption>UGDS_HISP</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_12]</local-name>
            <parent-name>[CollegeScorecard]</parent-name>
            <caption>UGDS_ASIAN</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_13]</local-name>
            <parent-name>[CollegeScorecard]</parent-name>
            <caption>UGDS_AIAN</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_14]</local-name>
            <parent-name>[CollegeScorecard]</parent-name>
            <caption>UGDS_NHPI</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_15]</local-name>
            <parent-name>[CollegeScorecard]</parent-name>
            <caption>UGDS_2MOR</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_16]</local-name>
            <parent-name>[CollegeScorecard]</parent-name>
            <caption>UGDS_NRA</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_17]</local-name>
            <parent-name>[CollegeScorecard]</parent-name>
            <caption>UGDS_UNKN</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_18]</local-name>
            <parent-name>[CollegeScorecard]</parent-name>
            <caption>PPTUG_EF</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_19]</local-name>
            <parent-name>[CollegeScorecard]</parent-name>
            <caption>NPT4_PUB</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_20]</local-name>
            <parent-name>[CollegeScorecard]</parent-name>
            <caption>NPT4_PRIV</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_21]</local-name>
            <parent-name>[CollegeScorecard]</parent-name>
            <caption>COSTT4_A</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_22]</local-name>
            <parent-name>[CollegeScorecard]</parent-name>
            <caption>TUITFTE</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_23]</local-name>
            <parent-name>[CollegeScorecard]</parent-name>
            <caption>INEXPFTE</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_24]</local-name>
            <parent-name>[CollegeScorecard]</parent-name>
            <caption>PFTFAC</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_25]</local-name>
            <parent-name>[CollegeScorecard]</parent-name>
            <caption>PCTPELL</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_26]</local-name>
            <parent-name>[CollegeScorecard]</parent-name>
            <caption>C150_4</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_27]</local-name>
            <parent-name>[CollegeScorecard]</parent-name>
            <caption>PFTFTUG1_EF</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_28]</local-name>
            <parent-name>[CollegeScorecard]</parent-name>
            <caption>RET_FT4</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_29]</local-name>
            <parent-name>[CollegeScorecard]</parent-name>
            <caption>PCTFLOAN</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_0 (us_education_census)]</local-name>
            <parent-name>[us_education_census]</parent-name>
            <caption>State</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_1 (us_education_census)]</local-name>
            <parent-name>[us_education_census]</parent-name>
            <caption>AreaName</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_2 (us_education_census)]</local-name>
            <parent-name>[us_education_census]</parent-name>
            <caption>Population 18 Years or Over</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_3 (us_education_census)]</local-name>
            <parent-name>[us_education_census]</parent-name>
            <caption>Population 25 Years or Over</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_4 (us_education_census)]</local-name>
            <parent-name>[us_education_census]</parent-name>
            <caption>Population 25 Years or Over with No Schooling Completed</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_5 (us_education_census)]</local-name>
            <parent-name>[us_education_census]</parent-name>
            <caption>Population 25 Years or Over with Bachelor&apos;s Degree</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_6 (us_education_census)]</local-name>
            <parent-name>[us_education_census]</parent-name>
            <caption>Population 25 Years or Over with Master&apos;s Degree</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_7 (us_education_census)]</local-name>
            <parent-name>[us_education_census]</parent-name>
            <caption>Population 25 Years or Over with Doctorate&apos;s Degree</caption>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='KPI - Amount of expenses per dollar of cost attendance' datatype='real' name='[Calculation_48413697754435591]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([v_23])/SUM([v_21])' />
      </column>
      <column caption='KPI - Amount of expenses per dollar of cost attendance Low to High' datatype='string' name='[KPI - Amount of expenses per dollar of cost attendance (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([v_23])/SUM([v_21]) &lt;= [Parameters].[Parameter 1] THEN &quot;Low&quot;&#10;ELSEIF  SUM([v_23])/SUM([v_21]) &lt;= [Parameters].[KPI Low (copy)] THEN &quot;Medium&quot;&#10;ELSE &quot;High&quot;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[SAT_AVG (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[v_7]' peg='0' size='30' />
      </column>
      <column datatype='integer' name='[TUITFTE (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[v_22]' />
      </column>
      <column caption='State' datatype='string' name='[v_0 (us_education_census)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='UNITID' datatype='integer' name='[v_0]' role='dimension' type='ordinal' />
      <column caption='AreaName' datatype='string' name='[v_1 (us_education_census)]' role='dimension' type='nominal' />
      <column caption='UGDS_BLACK' datatype='real' name='[v_10]' role='measure' type='quantitative' />
      <column caption='UGDS_HISP' datatype='real' name='[v_11]' role='measure' type='quantitative' />
      <column caption='UGDS_ASIAN' datatype='real' name='[v_12]' role='measure' type='quantitative' />
      <column caption='UGDS_AIAN' datatype='real' name='[v_13]' role='measure' type='quantitative' />
      <column caption='UGDS_NHPI' datatype='real' name='[v_14]' role='measure' type='quantitative' />
      <column caption='UGDS_2MOR' datatype='real' name='[v_15]' role='measure' type='quantitative' />
      <column caption='UGDS_NRA' datatype='real' name='[v_16]' role='measure' type='quantitative' />
      <column caption='UGDS_UNKN' datatype='real' name='[v_17]' role='measure' type='quantitative' />
      <column caption='PPTUG_EF' datatype='real' name='[v_18]' role='measure' type='quantitative' />
      <column caption='NPT4_PUB' datatype='integer' name='[v_19]' role='measure' type='quantitative' />
      <column caption='INSTNM' datatype='string' name='[v_1]' role='dimension' type='nominal' />
      <column caption='Population 18 Years or Over' datatype='integer' name='[v_2 (us_education_census)]' role='measure' type='quantitative' />
      <column caption='NPT4_PRIV' datatype='integer' name='[v_20]' role='measure' type='quantitative' />
      <column caption='COSTT4_A' datatype='integer' name='[v_21]' role='measure' type='quantitative' />
      <column caption='TUITFTE' datatype='integer' name='[v_22]' role='measure' type='quantitative' />
      <column caption='INEXPFTE' datatype='integer' name='[v_23]' role='measure' type='quantitative' />
      <column caption='PFTFAC' datatype='real' name='[v_24]' role='measure' type='quantitative' />
      <column caption='PCTPELL' datatype='real' name='[v_25]' role='measure' type='quantitative' />
      <column caption='C150_4' datatype='real' name='[v_26]' role='measure' type='quantitative' />
      <column caption='PFTFTUG1_EF' datatype='real' name='[v_27]' role='measure' type='quantitative' />
      <column caption='RET_FT4' datatype='real' name='[v_28]' role='measure' type='quantitative' />
      <column caption='PCTFLOAN' datatype='real' name='[v_29]' role='measure' type='quantitative' />
      <column caption='CITY' datatype='string' name='[v_2]' role='dimension' type='nominal' />
      <column caption='Population 25 Years or Over' datatype='integer' name='[v_3 (us_education_census)]' role='measure' type='quantitative' />
      <column caption='STABBR' datatype='string' name='[v_3]' role='dimension' type='nominal' />
      <column caption='Population 25 Years or Over with No Schooling Completed' datatype='integer' name='[v_4 (us_education_census)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='CONTROL' datatype='integer' name='[v_4]' role='dimension' type='ordinal' />
      <column caption='Population 25 Years or Over with Bachelor&apos;s Degree' datatype='integer' name='[v_5 (us_education_census)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='CCBASIC' datatype='integer' name='[v_5]' role='dimension' type='ordinal' />
      <column caption='Population 25 Years or Over with Master&apos;s Degree' datatype='integer' name='[v_6 (us_education_census)]' role='measure' type='quantitative' />
      <column caption='ADM_RATE' datatype='real' name='[v_6]' role='measure' type='quantitative' />
      <column caption='Population 25 Years or Over with Doctorate&apos;s Degree' datatype='integer' name='[v_7 (us_education_census)]' role='measure' type='quantitative' />
      <column caption='SAT_AVG' datatype='integer' name='[v_7]' role='measure' type='quantitative' />
      <column caption='UGDS' datatype='integer' name='[v_8]' role='measure' type='quantitative' />
      <column caption='UGDS_WHITE' datatype='real' name='[v_9]' role='measure' type='quantitative' />
      <column-instance column='[v_7]' derivation='Count' name='[cnt:v_7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[v_13]' derivation='Sum' name='[sum:v_13:qk]' pivot='key' type='quantitative' />
      <column-instance column='[v_16]' derivation='Sum' name='[sum:v_16:qk]' pivot='key' type='quantitative' />
      <column-instance column='[v_19]' derivation='Sum' name='[sum:v_19:qk]' pivot='key' type='quantitative' />
      <column-instance column='[v_21]' derivation='Sum' name='[sum:v_21:qk]' pivot='key' type='quantitative' />
      <column-instance column='[v_22]' derivation='Sum' name='[sum:v_22:qk]' pivot='key' type='quantitative' />
      <column-instance column='[v_23]' derivation='Sum' name='[sum:v_23:qk]' pivot='key' type='quantitative' />
      <column-instance column='[v_24]' derivation='Sum' name='[sum:v_24:qk]' pivot='key' type='quantitative' />
      <column-instance column='[v_25]' derivation='Sum' name='[sum:v_25:qk]' pivot='key' type='quantitative' />
      <column-instance column='[v_26]' derivation='Sum' name='[sum:v_26:qk]' pivot='key' type='quantitative' />
      <column-instance column='[v_27]' derivation='Sum' name='[sum:v_27:qk]' pivot='key' type='quantitative' />
      <column-instance column='[v_28]' derivation='Sum' name='[sum:v_28:qk]' pivot='key' type='quantitative' />
      <column-instance column='[v_29]' derivation='Sum' name='[sum:v_29:qk]' pivot='key' type='quantitative' />
      <column-instance column='[v_6]' derivation='Sum' name='[sum:v_6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[v_7]' derivation='Sum' name='[sum:v_7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[v_8]' derivation='Sum' name='[sum:v_8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[v_9]' derivation='Sum' name='[sum:v_9:qk]' pivot='key' type='quantitative' />
      <group name='[Four Highest Cost of Attendance Classifications]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[v_5]' member='18' />
          <groupfilter function='member' level='[v_5]' member='19' />
          <groupfilter function='member' level='[v_5]' member='21' />
          <groupfilter function='member' level='[v_5]' member='22' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.485294' group-percentage='0.0569853' measure-ordering='alphabetic' measure-percentage='0.365809' parameter-percentage='0.0919118' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='KPI Medium' datatype='real' name='[KPI Low (copy)]' param-domain-type='range' role='measure' type='quantitative' value='0.31'>
          <calculation class='tableau' formula='0.31' />
          <range granularity='0.01' max='0.5' min='0.25' />
        </column>
        <column caption='KPI Low' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.20999999999999999'>
          <calculation class='tableau' formula='0.20999999999999999' />
          <range granularity='0.01' max='0.25' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Cost of Attendance for Type of School Boxplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='&quot;jlee/s-17-dv-final-project&quot;' name='federated.0fwjgtn181u6ax15l67bi0snss9p' />
          </datasources>
          <datasource-dependencies datasource='federated.0fwjgtn181u6ax15l67bi0snss9p'>
            <column-instance column='[v_1]' derivation='None' name='[none:v_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_21]' derivation='None' name='[none:v_21:qk]' pivot='key' type='quantitative' />
            <column-instance column='[v_4]' derivation='None' name='[none:v_4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[v_5]' derivation='None' name='[none:v_5:ok]' pivot='key' type='ordinal' />
            <column-instance column='[v_21]' derivation='Sum' name='[sum:v_21:qk]' pivot='key' type='quantitative' />
            <column caption='INSTNM' datatype='string' name='[v_1]' role='dimension' type='nominal' />
            <column caption='COSTT4_A' datatype='integer' name='[v_21]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='CONTROL' datatype='integer' name='[v_4]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='CCBASIC' datatype='integer' name='[v_5]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0fwjgtn181u6ax15l67bi0snss9p].[none:v_21:qk]' included-values='in-range'>
            <min>0</min>
            <max>70212</max>
          </filter>
          <filter class='categorical' column='[federated.0fwjgtn181u6ax15l67bi0snss9p].[none:v_4:ok]'>
            <groupfilter from='1' function='range' level='[none:v_4:ok]' to='3' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fwjgtn181u6ax15l67bi0snss9p].[none:v_4:ok]</column>
            <column>[federated.0fwjgtn181u6ax15l67bi0snss9p].[none:v_21:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0fwjgtn181u6ax15l67bi0snss9p].[none:v_4:ok]' />
              <lod column='[federated.0fwjgtn181u6ax15l67bi0snss9p].[none:v_1:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0fwjgtn181u6ax15l67bi0snss9p].[sum:v_21:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0fwjgtn181u6ax15l67bi0snss9p].[sum:v_21:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0fwjgtn181u6ax15l67bi0snss9p].[sum:v_21:qk]</rows>
        <cols>[federated.0fwjgtn181u6ax15l67bi0snss9p].[none:v_5:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Barchart'>
      <table>
        <view>
          <datasources>
            <datasource caption='&quot;jlee/s-17-dv-final-project&quot;' name='federated.0fwjgtn181u6ax15l67bi0snss9p' />
          </datasources>
          <datasource-dependencies datasource='federated.0fwjgtn181u6ax15l67bi0snss9p'>
            <column-instance column='[v_4]' derivation='None' name='[none:v_4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[v_5]' derivation='None' name='[none:v_5:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='CONTROL' datatype='integer' name='[v_4]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='CCBASIC' datatype='integer' name='[v_5]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0fwjgtn181u6ax15l67bi0snss9p].[none:v_5:ok] / [federated.0fwjgtn181u6ax15l67bi0snss9p].[none:v_4:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Crosstab + KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='&quot;jlee/s-17-dv-final-project&quot;' name='federated.0fwjgtn181u6ax15l67bi0snss9p' />
          </datasources>
          <datasource-dependencies datasource='federated.0fwjgtn181u6ax15l67bi0snss9p'>
            <column caption='KPI - Amount of expenses per dollar of cost attendance' datatype='real' name='[Calculation_48413697754435591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([v_23])/SUM([v_21])' />
            </column>
            <column-instance column='[v_0 (us_education_census)]' derivation='None' name='[none:v_0 (us_education_census):nk]' pivot='key' type='nominal' />
            <column-instance column='[v_4]' derivation='None' name='[none:v_4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[v_21]' derivation='Sum' name='[sum:v_21:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_48413697754435591]' derivation='User' name='[usr:Calculation_48413697754435591:qk]' pivot='key' type='quantitative' />
            <column caption='State' datatype='string' name='[v_0 (us_education_census)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='COSTT4_A' datatype='integer' name='[v_21]' role='measure' type='quantitative' />
            <column caption='INEXPFTE' datatype='integer' name='[v_23]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='CONTROL' datatype='integer' name='[v_4]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fwjgtn181u6ax15l67bi0snss9p].[usr:Calculation_48413697754435591:qk]' />
              <size column='[federated.0fwjgtn181u6ax15l67bi0snss9p].[usr:Calculation_48413697754435591:qk]' />
              <text column='[federated.0fwjgtn181u6ax15l67bi0snss9p].[sum:v_21:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fwjgtn181u6ax15l67bi0snss9p].[none:v_0 (us_education_census):nk]</rows>
        <cols>[federated.0fwjgtn181u6ax15l67bi0snss9p].[none:v_4:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Crosstab + KPI Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='&quot;jlee/s-17-dv-final-project&quot;' name='federated.0fwjgtn181u6ax15l67bi0snss9p' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI Medium' datatype='real' name='[KPI Low (copy)]' param-domain-type='range' role='measure' type='quantitative' value='0.31'>
              <calculation class='tableau' formula='0.31' />
              <range granularity='0.01' max='0.5' min='0.25' />
            </column>
            <column caption='KPI Low' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.20999999999999999'>
              <calculation class='tableau' formula='0.20999999999999999' />
              <range granularity='0.01' max='0.25' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fwjgtn181u6ax15l67bi0snss9p'>
            <column caption='KPI - Amount of expenses per dollar of cost attendance Low to High' datatype='string' name='[KPI - Amount of expenses per dollar of cost attendance (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([v_23])/SUM([v_21]) &lt;= [Parameters].[Parameter 1] THEN &quot;Low&quot;&#10;ELSEIF  SUM([v_23])/SUM([v_21]) &lt;= [Parameters].[KPI Low (copy)] THEN &quot;Medium&quot;&#10;ELSE &quot;High&quot;&#10;END' />
            </column>
            <column-instance column='[v_0 (us_education_census)]' derivation='None' name='[none:v_0 (us_education_census):nk]' pivot='key' type='nominal' />
            <column-instance column='[KPI - Amount of expenses per dollar of cost attendance (copy)]' derivation='User' name='[usr:KPI - Amount of expenses per dollar of cost attendance (copy):nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[v_0 (us_education_census)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='COSTT4_A' datatype='integer' name='[v_21]' role='measure' type='quantitative' />
            <column caption='INEXPFTE' datatype='integer' name='[v_23]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='CCBASIC' datatype='integer' name='[v_5]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fwjgtn181u6ax15l67bi0snss9p].[Four Highest Cost of Attendance Classifications]' />
          <slices>
            <column>[federated.0fwjgtn181u6ax15l67bi0snss9p].[Four Highest Cost of Attendance Classifications]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fwjgtn181u6ax15l67bi0snss9p].[usr:KPI - Amount of expenses per dollar of cost attendance (copy):nk]' />
              <text column='[federated.0fwjgtn181u6ax15l67bi0snss9p].[none:v_0 (us_education_census):nk]' />
              <geometry column='[federated.0fwjgtn181u6ax15l67bi0snss9p].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fwjgtn181u6ax15l67bi0snss9p].[Latitude (generated)]</rows>
        <cols>[federated.0fwjgtn181u6ax15l67bi0snss9p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Crosstab + KPI w/ Set'>
      <table>
        <view>
          <datasources>
            <datasource caption='&quot;jlee/s-17-dv-final-project&quot;' name='federated.0fwjgtn181u6ax15l67bi0snss9p' />
          </datasources>
          <datasource-dependencies datasource='federated.0fwjgtn181u6ax15l67bi0snss9p'>
            <column caption='KPI - Amount of expenses per dollar of cost attendance' datatype='real' name='[Calculation_48413697754435591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([v_23])/SUM([v_21])' />
            </column>
            <column-instance column='[Four Highest Cost of Attendance Classifications]' derivation='InOut' name='[io:Four Highest Cost of Attendance Classifications:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_0 (us_education_census)]' derivation='None' name='[none:v_0 (us_education_census):nk]' pivot='key' type='nominal' />
            <column-instance column='[v_4]' derivation='None' name='[none:v_4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[v_21]' derivation='Sum' name='[sum:v_21:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_48413697754435591]' derivation='User' name='[usr:Calculation_48413697754435591:qk]' pivot='key' type='quantitative' />
            <column caption='State' datatype='string' name='[v_0 (us_education_census)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='COSTT4_A' datatype='integer' name='[v_21]' role='measure' type='quantitative' />
            <column caption='INEXPFTE' datatype='integer' name='[v_23]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='CONTROL' datatype='integer' name='[v_4]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='CCBASIC' datatype='integer' name='[v_5]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fwjgtn181u6ax15l67bi0snss9p].[io:Four Highest Cost of Attendance Classifications:nk]'>
            <groupfilter function='member' level='[io:Four Highest Cost of Attendance Classifications:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fwjgtn181u6ax15l67bi0snss9p].[io:Four Highest Cost of Attendance Classifications:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fwjgtn181u6ax15l67bi0snss9p].[usr:Calculation_48413697754435591:qk]' />
              <size column='[federated.0fwjgtn181u6ax15l67bi0snss9p].[usr:Calculation_48413697754435591:qk]' />
              <text column='[federated.0fwjgtn181u6ax15l67bi0snss9p].[sum:v_21:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fwjgtn181u6ax15l67bi0snss9p].[none:v_0 (us_education_census):nk]</rows>
        <cols>[federated.0fwjgtn181u6ax15l67bi0snss9p].[none:v_4:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Four Highest'>
      <table>
        <view>
          <datasources>
            <datasource caption='&quot;jlee/s-17-dv-final-project&quot;' name='federated.0fwjgtn181u6ax15l67bi0snss9p' />
          </datasources>
          <datasource-dependencies datasource='federated.0fwjgtn181u6ax15l67bi0snss9p'>
            <column-instance column='[v_5]' derivation='None' name='[none:v_5:ok]' pivot='key' type='ordinal' />
            <column-instance column='[v_21]' derivation='Sum' name='[sum:v_21:qk]' pivot='key' type='quantitative' />
            <column caption='COSTT4_A' datatype='integer' name='[v_21]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='CCBASIC' datatype='integer' name='[v_5]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0fwjgtn181u6ax15l67bi0snss9p].[sum:v_21:qk]</rows>
        <cols>[federated.0fwjgtn181u6ax15l67bi0snss9p].[none:v_5:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SAT_AVG + Retention Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='&quot;jlee/s-17-dv-final-project&quot;' name='federated.0fwjgtn181u6ax15l67bi0snss9p' />
          </datasources>
          <datasource-dependencies datasource='federated.0fwjgtn181u6ax15l67bi0snss9p'>
            <column aggregation='None' datatype='integer' name='[SAT_AVG (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[v_7]' peg='0' size='30' />
            </column>
            <column-instance column='[v_7]' derivation='Count' name='[cnt:v_7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SAT_AVG (bin)]' derivation='None' name='[none:SAT_AVG (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[v_3]' derivation='None' name='[none:v_3:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_28]' derivation='Sum' name='[sum:v_28:qk]' pivot='key' type='quantitative' />
            <column caption='RET_FT4' datatype='real' name='[v_28]' role='measure' type='quantitative' />
            <column caption='STABBR' datatype='string' name='[v_3]' role='dimension' type='nominal' />
            <column caption='SAT_AVG' datatype='integer' name='[v_7]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0fwjgtn181u6ax15l67bi0snss9p].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0fwjgtn181u6ax15l67bi0snss9p].[cnt:v_7:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0fwjgtn181u6ax15l67bi0snss9p].[cnt:v_7:qk]' z-order='1' />
            <reference-line axis-column='[federated.0fwjgtn181u6ax15l67bi0snss9p].[sum:v_28:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0fwjgtn181u6ax15l67bi0snss9p].[sum:v_28:qk]' z-order='2' />
          </pane>
          <pane id='1' y-axis-name='[federated.0fwjgtn181u6ax15l67bi0snss9p].[cnt:v_7:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0fwjgtn181u6ax15l67bi0snss9p].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.0fwjgtn181u6ax15l67bi0snss9p].[sum:v_28:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0fwjgtn181u6ax15l67bi0snss9p].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fwjgtn181u6ax15l67bi0snss9p].[cnt:v_7:qk] + [federated.0fwjgtn181u6ax15l67bi0snss9p].[sum:v_28:qk])</rows>
        <cols>[federated.0fwjgtn181u6ax15l67bi0snss9p].[none:SAT_AVG (bin):qk]</cols>
        <pages>
          <column>[federated.0fwjgtn181u6ax15l67bi0snss9p].[none:v_3:nk]</column>
        </pages>
        <show-full-range>
          <column>[federated.0fwjgtn181u6ax15l67bi0snss9p].[SAT_AVG (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='SAT_AVG Count + Retention Bubbles Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='&quot;jlee/s-17-dv-final-project&quot;' name='federated.0fwjgtn181u6ax15l67bi0snss9p' />
          </datasources>
          <datasource-dependencies datasource='federated.0fwjgtn181u6ax15l67bi0snss9p'>
            <column aggregation='None' datatype='integer' name='[SAT_AVG (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[v_7]' peg='0' size='30' />
            </column>
            <column-instance column='[v_7]' derivation='Count' name='[cnt:v_7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SAT_AVG (bin)]' derivation='None' name='[none:SAT_AVG (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[v_0 (us_education_census)]' derivation='None' name='[none:v_0 (us_education_census):nk]' pivot='key' type='nominal' />
            <column-instance column='[v_3]' derivation='None' name='[none:v_3:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_28]' derivation='Sum' name='[sum:v_28:qk]' pivot='key' type='quantitative' />
            <column caption='State' datatype='string' name='[v_0 (us_education_census)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='RET_FT4' datatype='real' name='[v_28]' role='measure' type='quantitative' />
            <column caption='STABBR' datatype='string' name='[v_3]' role='dimension' type='nominal' />
            <column caption='SAT_AVG' datatype='integer' name='[v_7]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0fwjgtn181u6ax15l67bi0snss9p].[cnt:v_7:qk]' />
              <text column='[federated.0fwjgtn181u6ax15l67bi0snss9p].[none:v_3:nk]' />
              <text column='[federated.0fwjgtn181u6ax15l67bi0snss9p].[none:SAT_AVG (bin):qk]' />
              <color column='[federated.0fwjgtn181u6ax15l67bi0snss9p].[sum:v_28:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0fwjgtn181u6ax15l67bi0snss9p].[none:v_0 (us_education_census):nk]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
</workbook>
