<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.17.0118.2108                               -->
<workbook source-build='10.1.4 (10100.17.0118.2108)' source-platform='mac' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='&quot;jlee/s-17-dv-final-project&quot;' inline='true' name='federated.14ytjq51c8wz7r175cqfn01vdaxe' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='&quot;jlee/s-17-dv-final-project&quot;' name='webdata-direct.1jxe2nm0aa0tdv14j80ah07uaj0k'>
            <connection APIVersion='' authType='none' authentication='no' channel='https' class='webdata-direct' connectionData='{&quot;dataset&quot;:&quot;jlee/s-17-dv-final-project&quot;,&quot;apiToken&quot;:&quot;eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJwcm9kLXVzZXItY2xpZW50OmpsZWUiLCJpc3MiOiJhZ2VudDpqbGVlOjphYTAxYzZmMi1hMTBhLTRhYzQtOTU3Yi1lZmQwNDM4OTI0YzAiLCJpYXQiOjE0ODQ2OTcyMjcsInJvbGUiOlsidXNlcl9hcGlfd3JpdGUiLCJ1c2VyX2FwaV9yZWFkIl0sImdlbmVyYWwtcHVycG9zZSI6dHJ1ZX0.gnpazqWHViw7QcLMWccGADp4i8rmzRFwx7tp3OknW0T4q9JhJFKP46h-mQJL1GKku9rnHN8dXJGQ_WbFPfJiLw&quot;}' connectionName='&quot;jlee/s-17-dv-final-project&quot;' filename='' increment-key='' path='/' port='443' scriptVersion='' secondary_whitelist='' server='tableau.data.world' urlQuery='' username='' usernameAlias='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[CollegeScorecard].[v_3]' />
              <expression op='[us_education_census].[v_0]' />
            </expression>
          </clause>
          <relation connection='webdata-direct.1jxe2nm0aa0tdv14j80ah07uaj0k' name='CollegeScorecard' table='[CollegeScorecard]' type='table' />
          <relation connection='webdata-direct.1jxe2nm0aa0tdv14j80ah07uaj0k' name='us_education_census' table='[useducationcensus]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[v_0]</local-name>
            <parent-name>[CollegeScorecard]</parent-name>
            <caption>UNITID</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_1]</local-name>
            <parent-name>[CollegeScorecard]</parent-name>
            <caption>INSTNM</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_2]</local-name>
            <parent-name>[CollegeScorecard]</parent-name>
            <caption>CITY</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_3]</local-name>
            <parent-name>[CollegeScorecard]</parent-name>
            <caption>STABBR</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_4]</local-name>
            <parent-name>[CollegeScorecard]</parent-name>
            <caption>CONTROL</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_5]</local-name>
            <parent-name>[CollegeScorecard]</parent-name>
            <caption>CCBASIC</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_6]</local-name>
            <parent-name>[CollegeScorecard]</parent-name>
            <caption>ADM_RATE</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_7]</local-name>
            <parent-name>[CollegeScorecard]</parent-name>
            <caption>SAT_AVG</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_8]</local-name>
            <parent-name>[CollegeScorecard]</parent-name>
            <caption>UGDS</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_9]</local-name>
            <parent-name>[CollegeScorecard]</parent-name>
            <caption>UGDS_WHITE</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_10]</local-name>
            <parent-name>[CollegeScorecard]</parent-name>
            <caption>UGDS_BLACK</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_11]</local-name>
            <parent-name>[CollegeScorecard]</parent-name>
            <caption>UGDS_HISP</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_12]</local-name>
            <parent-name>[CollegeScorecard]</parent-name>
            <caption>UGDS_ASIAN</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_13]</local-name>
            <parent-name>[CollegeScorecard]</parent-name>
            <caption>UGDS_AIAN</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_14]</local-name>
            <parent-name>[CollegeScorecard]</parent-name>
            <caption>UGDS_NHPI</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_15]</local-name>
            <parent-name>[CollegeScorecard]</parent-name>
            <caption>UGDS_2MOR</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_16]</local-name>
            <parent-name>[CollegeScorecard]</parent-name>
            <caption>UGDS_NRA</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_17]</local-name>
            <parent-name>[CollegeScorecard]</parent-name>
            <caption>UGDS_UNKN</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_18]</local-name>
            <parent-name>[CollegeScorecard]</parent-name>
            <caption>PPTUG_EF</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_19]</local-name>
            <parent-name>[CollegeScorecard]</parent-name>
            <caption>NPT4_PUB</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_20]</local-name>
            <parent-name>[CollegeScorecard]</parent-name>
            <caption>NPT4_PRIV</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_21]</local-name>
            <parent-name>[CollegeScorecard]</parent-name>
            <caption>COSTT4_A</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_22]</local-name>
            <parent-name>[CollegeScorecard]</parent-name>
            <caption>TUITFTE</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_23]</local-name>
            <parent-name>[CollegeScorecard]</parent-name>
            <caption>INEXPFTE</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_24]</local-name>
            <parent-name>[CollegeScorecard]</parent-name>
            <caption>PFTFAC</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_25]</local-name>
            <parent-name>[CollegeScorecard]</parent-name>
            <caption>PCTPELL</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_26]</local-name>
            <parent-name>[CollegeScorecard]</parent-name>
            <caption>C150_4</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_27]</local-name>
            <parent-name>[CollegeScorecard]</parent-name>
            <caption>PFTFTUG1_EF</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_28]</local-name>
            <parent-name>[CollegeScorecard]</parent-name>
            <caption>RET_FT4</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_29]</local-name>
            <parent-name>[CollegeScorecard]</parent-name>
            <caption>PCTFLOAN</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_0 (us_education_census)]</local-name>
            <parent-name>[us_education_census]</parent-name>
            <caption>State</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_1 (us_education_census)]</local-name>
            <parent-name>[us_education_census]</parent-name>
            <caption>AreaName</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_2 (us_education_census)]</local-name>
            <parent-name>[us_education_census]</parent-name>
            <caption>Population 18 Years or Over</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_3 (us_education_census)]</local-name>
            <parent-name>[us_education_census]</parent-name>
            <caption>Population 25 Years or Over</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_4 (us_education_census)]</local-name>
            <parent-name>[us_education_census]</parent-name>
            <caption>Population 25 Years or Over with No Schooling Completed</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_5 (us_education_census)]</local-name>
            <parent-name>[us_education_census]</parent-name>
            <caption>Population 25 Years or Over with Bachelor&apos;s Degree</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_6 (us_education_census)]</local-name>
            <parent-name>[us_education_census]</parent-name>
            <caption>Population 25 Years or Over with Master&apos;s Degree</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_7 (us_education_census)]</local-name>
            <parent-name>[us_education_census]</parent-name>
            <caption>Population 25 Years or Over with Doctorate&apos;s Degree</caption>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculated Difference from Avg 1 ' datatype='real' name='[Calculation_195132529717293056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([v_21])-WINDOW_AVG(SUM([v_21]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Revenue per capita (College years)' datatype='integer' name='[Calculation_195132529723613185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[v_23]*([v_2 (us_education_census)]-[v_3 (us_education_census)])' />
      </column>
      <column caption='Calculated Difference from Average 2' datatype='real' name='[Calculation_195132529733558275]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([v_23])-WINDOW_AVG(SUM([v_23]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='State' datatype='string' name='[v_0 (us_education_census)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='UNITID' datatype='integer' name='[v_0]' role='dimension' type='ordinal' />
      <column caption='AreaName' datatype='string' name='[v_1 (us_education_census)]' role='dimension' type='nominal' />
      <column caption='UGDS_BLACK' datatype='real' name='[v_10]' role='measure' type='quantitative' />
      <column caption='UGDS_HISP' datatype='real' name='[v_11]' role='measure' type='quantitative' />
      <column caption='UGDS_ASIAN' datatype='real' name='[v_12]' role='measure' type='quantitative' />
      <column caption='UGDS_AIAN' datatype='real' name='[v_13]' role='measure' type='quantitative' />
      <column caption='UGDS_NHPI' datatype='real' name='[v_14]' role='measure' type='quantitative' />
      <column caption='UGDS_2MOR' datatype='real' name='[v_15]' role='measure' type='quantitative' />
      <column caption='UGDS_NRA' datatype='real' name='[v_16]' role='measure' type='quantitative' />
      <column caption='UGDS_UNKN' datatype='real' name='[v_17]' role='measure' type='quantitative' />
      <column caption='PPTUG_EF' datatype='real' name='[v_18]' role='measure' type='quantitative' />
      <column caption='NPT4_PUB' datatype='integer' name='[v_19]' role='measure' type='quantitative' />
      <column caption='INSTNM' datatype='string' name='[v_1]' role='dimension' type='nominal' />
      <column caption='Population 18 Years or Over' datatype='integer' name='[v_2 (us_education_census)]' role='measure' type='quantitative' />
      <column caption='NPT4_PRIV' datatype='integer' name='[v_20]' role='measure' type='quantitative' />
      <column caption='COSTT4_A' datatype='integer' name='[v_21]' role='measure' type='quantitative' />
      <column caption='TUITFTE' datatype='integer' name='[v_22]' role='measure' type='quantitative' />
      <column caption='INEXPFTE' datatype='integer' name='[v_23]' role='measure' type='quantitative' />
      <column caption='PFTFAC' datatype='real' name='[v_24]' role='measure' type='quantitative' />
      <column caption='PCTPELL' datatype='real' name='[v_25]' role='measure' type='quantitative' />
      <column caption='C150_4' datatype='real' name='[v_26]' role='measure' type='quantitative' />
      <column caption='PFTFTUG1_EF' datatype='real' name='[v_27]' role='measure' type='quantitative' />
      <column caption='RET_FT4' datatype='real' name='[v_28]' role='measure' type='quantitative' />
      <column caption='PCTFLOAN' datatype='real' name='[v_29]' role='measure' type='quantitative' />
      <column caption='CITY' datatype='string' name='[v_2]' role='dimension' type='nominal' />
      <column caption='Population 25 Years or Over' datatype='integer' name='[v_3 (us_education_census)]' role='measure' type='quantitative' />
      <column caption='STABBR' datatype='string' name='[v_3]' role='dimension' type='nominal' />
      <column caption='Population 25 Years or Over with No Schooling Completed' datatype='integer' name='[v_4 (us_education_census)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='CONTROL' datatype='integer' name='[v_4]' role='dimension' type='ordinal' />
      <column caption='Population 25 Years or Over with Bachelor&apos;s Degree' datatype='integer' name='[v_5 (us_education_census)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='CCBASIC' datatype='integer' name='[v_5]' role='dimension' type='ordinal' />
      <column caption='Population 25 Years or Over with Master&apos;s Degree' datatype='integer' name='[v_6 (us_education_census)]' role='measure' type='quantitative' />
      <column caption='ADM_RATE' datatype='real' name='[v_6]' role='measure' type='quantitative' />
      <column caption='Population 25 Years or Over with Doctorate&apos;s Degree' datatype='integer' name='[v_7 (us_education_census)]' role='measure' type='quantitative' />
      <column caption='SAT_AVG' datatype='integer' name='[v_7]' role='measure' type='quantitative' />
      <column caption='UGDS' datatype='integer' name='[v_8]' role='measure' type='quantitative' />
      <column caption='UGDS_WHITE' datatype='real' name='[v_9]' role='measure' type='quantitative' />
      <column-instance column='[High Expenses Institutions]' derivation='InOut' name='[io:High Expenses Institutions:nk]' pivot='key' type='nominal' />
      <column-instance column='[High Net Price (Public)2]' derivation='InOut' name='[io:High Net Price (Public)2:nk]' pivot='key' type='nominal' />
      <group name='[High Expenses Institutions]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[v_0]' member='228635' />
          <groupfilter function='member' level='[v_0]' member='483285' />
        </groupfilter>
      </group>
      <group caption='High Net Price (Public)' name='[High Net Price (Public)2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[v_0]' member='100751' />
          <groupfilter function='member' level='[v_0]' member='126614' />
          <groupfilter function='member' level='[v_0]' member='126775' />
          <groupfilter function='member' level='[v_0]' member='129020' />
          <groupfilter function='member' level='[v_0]' member='138372' />
          <groupfilter function='member' level='[v_0]' member='138488' />
          <groupfilter function='member' level='[v_0]' member='145813' />
          <groupfilter function='member' level='[v_0]' member='161299' />
          <groupfilter function='member' level='[v_0]' member='166674' />
          <groupfilter function='member' level='[v_0]' member='183044' />
          <groupfilter function='member' level='[v_0]' member='183080' />
          <groupfilter function='member' level='[v_0]' member='185590' />
          <groupfilter function='member' level='[v_0]' member='186201' />
          <groupfilter function='member' level='[v_0]' member='186380' />
          <groupfilter function='member' level='[v_0]' member='186876' />
          <groupfilter function='member' level='[v_0]' member='187134' />
          <groupfilter function='member' level='[v_0]' member='193122' />
          <groupfilter function='member' level='[v_0]' member='201496' />
          <groupfilter function='member' level='[v_0]' member='201885' />
        </groupfilter>
      </group>
      <group name='[Medium Expenses Institutions]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='member' level='[io:High Expenses Institutions:nk]' member='false' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[v_0]' member='110699' />
            <groupfilter function='member' level='[v_0]' member='130794' />
            <groupfilter function='member' level='[v_0]' member='140562' />
            <groupfilter function='member' level='[v_0]' member='179867' />
            <groupfilter function='member' level='[v_0]' member='190424' />
            <groupfilter function='member' level='[v_0]' member='207315' />
            <groupfilter function='member' level='[v_0]' member='210508' />
            <groupfilter function='member' level='[v_0]' member='228644' />
            <groupfilter function='member' level='[v_0]' member='229300' />
            <groupfilter function='member' level='[v_0]' member='231068' />
            <groupfilter function='member' level='[v_0]' member='461333' />
          </groupfilter>
        </groupfilter>
      </group>
      <group name='[Medium Net Price (Public)]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='member' level='[io:High Net Price (Public)2:nk]' member='false' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[v_0]' member='100654' />
            <groupfilter function='member' level='[v_0]' member='100663' />
            <groupfilter function='member' level='[v_0]' member='100706' />
            <groupfilter function='member' level='[v_0]' member='100724' />
            <groupfilter function='member' level='[v_0]' member='100830' />
            <groupfilter function='member' level='[v_0]' member='100858' />
            <groupfilter function='member' level='[v_0]' member='101462' />
            <groupfilter function='member' level='[v_0]' member='101480' />
            <groupfilter function='member' level='[v_0]' member='101587' />
            <groupfilter function='member' level='[v_0]' member='101648' />
            <groupfilter function='member' level='[v_0]' member='101709' />
            <groupfilter function='member' level='[v_0]' member='101879' />
            <groupfilter function='member' level='[v_0]' member='102094' />
            <groupfilter function='member' level='[v_0]' member='102368' />
            <groupfilter function='member' level='[v_0]' member='104151' />
            <groupfilter function='member' level='[v_0]' member='104179' />
            <groupfilter function='member' level='[v_0]' member='105330' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.404553' group-percentage='0.14711' measure-ordering='alphabetic' measure-percentage='0.448336' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Barchart 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='&quot;jlee/s-17-dv-final-project&quot;' name='federated.14ytjq51c8wz7r175cqfn01vdaxe' />
          </datasources>
          <datasource-dependencies datasource='federated.14ytjq51c8wz7r175cqfn01vdaxe'>
            <column-instance column='[v_1 (us_education_census)]' derivation='None' name='[none:v_1 (us_education_census):nk]' pivot='key' type='nominal' />
            <column-instance column='[v_1]' derivation='None' name='[none:v_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_5]' derivation='None' name='[none:v_5:ok]' pivot='key' type='ordinal' />
            <column-instance column='[v_21]' derivation='Sum' name='[sum:v_21:qk]' pivot='key' type='quantitative' />
            <column caption='AreaName' datatype='string' name='[v_1 (us_education_census)]' role='dimension' type='nominal' />
            <column caption='INSTNM' datatype='string' name='[v_1]' role='dimension' type='nominal' />
            <column caption='COSTT4_A' datatype='integer' name='[v_21]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='CCBASIC' datatype='integer' name='[v_5]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14ytjq51c8wz7r175cqfn01vdaxe].[none:v_5:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:v_5:ok]' member='24' />
              <groupfilter function='member' level='[none:v_5:ok]' member='25' />
              <groupfilter function='member' level='[none:v_5:ok]' member='26' />
              <groupfilter function='member' level='[none:v_5:ok]' member='27' />
              <groupfilter function='member' level='[none:v_5:ok]' member='28' />
              <groupfilter function='member' level='[none:v_5:ok]' member='29' />
              <groupfilter function='member' level='[none:v_5:ok]' member='30' />
              <groupfilter function='member' level='[none:v_5:ok]' member='31' />
              <groupfilter function='member' level='[none:v_5:ok]' member='32' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14ytjq51c8wz7r175cqfn01vdaxe].[none:v_5:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.14ytjq51c8wz7r175cqfn01vdaxe].[sum:v_21:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.14ytjq51c8wz7r175cqfn01vdaxe].[sum:v_21:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.14ytjq51c8wz7r175cqfn01vdaxe].[none:v_1 (us_education_census):nk] / [federated.14ytjq51c8wz7r175cqfn01vdaxe].[none:v_1:nk])</rows>
        <cols>[federated.14ytjq51c8wz7r175cqfn01vdaxe].[sum:v_21:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Barchart 2 '>
      <table>
        <view>
          <datasources>
            <datasource caption='&quot;jlee/s-17-dv-final-project&quot;' name='federated.14ytjq51c8wz7r175cqfn01vdaxe' />
          </datasources>
          <datasource-dependencies datasource='federated.14ytjq51c8wz7r175cqfn01vdaxe'>
            <column-instance column='[v_1 (us_education_census)]' derivation='None' name='[none:v_1 (us_education_census):nk]' pivot='key' type='nominal' />
            <column-instance column='[v_4]' derivation='None' name='[none:v_4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[v_23]' derivation='Sum' name='[sum:v_23:qk]' pivot='key' type='quantitative' />
            <column caption='AreaName' datatype='string' name='[v_1 (us_education_census)]' role='dimension' type='nominal' />
            <column caption='INEXPFTE' datatype='integer' name='[v_23]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='CONTROL' datatype='integer' name='[v_4]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14ytjq51c8wz7r175cqfn01vdaxe].[none:v_4:ok]'>
            <groupfilter from='1' function='range' level='[none:v_4:ok]' to='3' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14ytjq51c8wz7r175cqfn01vdaxe].[none:v_4:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.14ytjq51c8wz7r175cqfn01vdaxe].[sum:v_23:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.14ytjq51c8wz7r175cqfn01vdaxe].[sum:v_23:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.14ytjq51c8wz7r175cqfn01vdaxe].[none:v_1 (us_education_census):nk] / [federated.14ytjq51c8wz7r175cqfn01vdaxe].[none:v_4:ok])</rows>
        <cols>[federated.14ytjq51c8wz7r175cqfn01vdaxe].[sum:v_23:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ID Sets 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='&quot;jlee/s-17-dv-final-project&quot;' name='federated.14ytjq51c8wz7r175cqfn01vdaxe' />
          </datasources>
          <datasource-dependencies datasource='federated.14ytjq51c8wz7r175cqfn01vdaxe'>
            <column-instance column='[High Expenses Institutions]' derivation='InOut' name='[io:High Expenses Institutions:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_0]' derivation='None' name='[none:v_0:ok]' pivot='key' type='ordinal' />
            <column-instance column='[v_23]' derivation='Sum' name='[sum:v_23:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='UNITID' datatype='integer' name='[v_0]' role='dimension' type='ordinal' />
            <column caption='INEXPFTE' datatype='integer' name='[v_23]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14ytjq51c8wz7r175cqfn01vdaxe].[sum:v_23:qk]</rows>
        <cols>[federated.14ytjq51c8wz7r175cqfn01vdaxe].[none:v_0:ok]</cols>
        <pages>
          <column>[federated.14ytjq51c8wz7r175cqfn01vdaxe].[io:High Expenses Institutions:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='ID Sets 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='&quot;jlee/s-17-dv-final-project&quot;' name='federated.14ytjq51c8wz7r175cqfn01vdaxe' />
          </datasources>
          <datasource-dependencies datasource='federated.14ytjq51c8wz7r175cqfn01vdaxe'>
            <column-instance column='[High Net Price (Public)2]' derivation='InOut' name='[io:High Net Price (Public)2:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_0]' derivation='None' name='[none:v_0:ok]' pivot='key' type='ordinal' />
            <column-instance column='[v_19]' derivation='Sum' name='[sum:v_19:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='UNITID' datatype='integer' name='[v_0]' role='dimension' type='ordinal' />
            <column caption='NPT4_PUB' datatype='integer' name='[v_19]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14ytjq51c8wz7r175cqfn01vdaxe].[sum:v_19:qk]</rows>
        <cols>[federated.14ytjq51c8wz7r175cqfn01vdaxe].[none:v_0:ok]</cols>
        <pages>
          <column>[federated.14ytjq51c8wz7r175cqfn01vdaxe].[io:High Net Price (Public)2:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='ID Sets on a Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='&quot;jlee/s-17-dv-final-project&quot;' name='federated.14ytjq51c8wz7r175cqfn01vdaxe' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14ytjq51c8wz7r175cqfn01vdaxe'>
            <column-instance column='[High Expenses Institutions]' derivation='InOut' name='[io:High Expenses Institutions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medium Expenses Institutions]' derivation='InOut' name='[io:Medium Expenses Institutions:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_0 (us_education_census)]' derivation='None' name='[none:v_0 (us_education_census):nk]' pivot='key' type='nominal' />
            <column-instance column='[v_1]' derivation='None' name='[none:v_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_2]' derivation='None' name='[none:v_2:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[v_0 (us_education_census)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' caption='UNITID' datatype='integer' name='[v_0]' role='dimension' type='ordinal' />
            <column caption='INSTNM' datatype='string' name='[v_1]' role='dimension' type='nominal' />
            <column caption='CITY' datatype='string' name='[v_2]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.14ytjq51c8wz7r175cqfn01vdaxe].[none:v_1:nk]' />
              <lod column='[federated.14ytjq51c8wz7r175cqfn01vdaxe].[none:v_0 (us_education_census):nk]' />
              <lod column='[federated.14ytjq51c8wz7r175cqfn01vdaxe].[none:v_2:nk]' />
              <lod column='[federated.14ytjq51c8wz7r175cqfn01vdaxe].[none:v_1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14ytjq51c8wz7r175cqfn01vdaxe].[Latitude (generated)]</rows>
        <cols>[federated.14ytjq51c8wz7r175cqfn01vdaxe].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.14ytjq51c8wz7r175cqfn01vdaxe].[io:High Expenses Institutions:nk]</column>
          <column>[federated.14ytjq51c8wz7r175cqfn01vdaxe].[io:Medium Expenses Institutions:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='ID Sets on a Map 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='&quot;jlee/s-17-dv-final-project&quot;' name='federated.14ytjq51c8wz7r175cqfn01vdaxe' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14ytjq51c8wz7r175cqfn01vdaxe'>
            <column-instance column='[High Net Price (Public)2]' derivation='InOut' name='[io:High Net Price (Public)2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medium Net Price (Public)]' derivation='InOut' name='[io:Medium Net Price (Public):nk]' pivot='key' type='nominal' />
            <column-instance column='[v_0 (us_education_census)]' derivation='None' name='[none:v_0 (us_education_census):nk]' pivot='key' type='nominal' />
            <column-instance column='[v_1]' derivation='None' name='[none:v_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_2]' derivation='None' name='[none:v_2:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[v_0 (us_education_census)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' caption='UNITID' datatype='integer' name='[v_0]' role='dimension' type='ordinal' />
            <column caption='INSTNM' datatype='string' name='[v_1]' role='dimension' type='nominal' />
            <column caption='CITY' datatype='string' name='[v_2]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.14ytjq51c8wz7r175cqfn01vdaxe].[none:v_1:nk]' />
              <lod column='[federated.14ytjq51c8wz7r175cqfn01vdaxe].[none:v_0 (us_education_census):nk]' />
              <lod column='[federated.14ytjq51c8wz7r175cqfn01vdaxe].[none:v_1:nk]' />
              <lod column='[federated.14ytjq51c8wz7r175cqfn01vdaxe].[none:v_2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14ytjq51c8wz7r175cqfn01vdaxe].[Latitude (generated)]</rows>
        <cols>[federated.14ytjq51c8wz7r175cqfn01vdaxe].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.14ytjq51c8wz7r175cqfn01vdaxe].[io:High Net Price (Public)2:nk]</column>
          <column>[federated.14ytjq51c8wz7r175cqfn01vdaxe].[io:Medium Net Price (Public):nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Medium Cost Institutions'>
      <table>
        <view>
          <datasources>
            <datasource caption='&quot;jlee/s-17-dv-final-project&quot;' name='federated.14ytjq51c8wz7r175cqfn01vdaxe' />
          </datasources>
          <datasource-dependencies datasource='federated.14ytjq51c8wz7r175cqfn01vdaxe'>
            <column-instance column='[High Expenses Institutions]' derivation='InOut' name='[io:High Expenses Institutions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medium Expenses Institutions]' derivation='InOut' name='[io:Medium Expenses Institutions:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_0]' derivation='None' name='[none:v_0:ok]' pivot='key' type='ordinal' />
            <column-instance column='[v_21]' derivation='Sum' name='[sum:v_21:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='UNITID' datatype='integer' name='[v_0]' role='dimension' type='ordinal' />
            <column caption='COSTT4_A' datatype='integer' name='[v_21]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14ytjq51c8wz7r175cqfn01vdaxe].[io:Medium Expenses Institutions:nk]'>
            <groupfilter function='member' level='[io:Medium Expenses Institutions:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14ytjq51c8wz7r175cqfn01vdaxe].[io:Medium Expenses Institutions:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14ytjq51c8wz7r175cqfn01vdaxe].[sum:v_21:qk]</rows>
        <cols>[federated.14ytjq51c8wz7r175cqfn01vdaxe].[none:v_0:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Table Calculations 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='&quot;jlee/s-17-dv-final-project&quot;' name='federated.14ytjq51c8wz7r175cqfn01vdaxe' />
          </datasources>
          <datasource-dependencies datasource='federated.14ytjq51c8wz7r175cqfn01vdaxe'>
            <column caption='Calculated Difference from Avg 1 ' datatype='real' name='[Calculation_195132529717293056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([v_21])-WINDOW_AVG(SUM([v_21]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[v_1 (us_education_census)]' derivation='None' name='[none:v_1 (us_education_census):nk]' pivot='key' type='nominal' />
            <column-instance column='[v_1]' derivation='None' name='[none:v_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_5]' derivation='None' name='[none:v_5:ok]' pivot='key' type='ordinal' />
            <column-instance column='[v_21]' derivation='Sum' name='[sum:v_21:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_195132529717293056]' derivation='User' name='[usr:Calculation_195132529717293056:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='AreaName' datatype='string' name='[v_1 (us_education_census)]' role='dimension' type='nominal' />
            <column caption='INSTNM' datatype='string' name='[v_1]' role='dimension' type='nominal' />
            <column caption='COSTT4_A' datatype='integer' name='[v_21]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='CCBASIC' datatype='integer' name='[v_5]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14ytjq51c8wz7r175cqfn01vdaxe].[none:v_5:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:v_5:ok]' member='24' />
              <groupfilter function='member' level='[none:v_5:ok]' member='25' />
              <groupfilter function='member' level='[none:v_5:ok]' member='26' />
              <groupfilter function='member' level='[none:v_5:ok]' member='27' />
              <groupfilter function='member' level='[none:v_5:ok]' member='28' />
              <groupfilter function='member' level='[none:v_5:ok]' member='29' />
              <groupfilter function='member' level='[none:v_5:ok]' member='30' />
              <groupfilter function='member' level='[none:v_5:ok]' member='31' />
              <groupfilter function='member' level='[none:v_5:ok]' member='32' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14ytjq51c8wz7r175cqfn01vdaxe].[none:v_5:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14ytjq51c8wz7r175cqfn01vdaxe].[usr:Calculation_195132529717293056:qk]' />
              <text column='[federated.14ytjq51c8wz7r175cqfn01vdaxe].[usr:Calculation_195132529717293056:qk]' />
              <text column='[federated.14ytjq51c8wz7r175cqfn01vdaxe].[sum:v_21:qk]' />
            </encodings>
            <reference-line axis-column='[federated.14ytjq51c8wz7r175cqfn01vdaxe].[sum:v_21:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.14ytjq51c8wz7r175cqfn01vdaxe].[sum:v_21:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.14ytjq51c8wz7r175cqfn01vdaxe].[none:v_1 (us_education_census):nk] / [federated.14ytjq51c8wz7r175cqfn01vdaxe].[none:v_1:nk])</rows>
        <cols>[federated.14ytjq51c8wz7r175cqfn01vdaxe].[sum:v_21:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table Calculations 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='&quot;jlee/s-17-dv-final-project&quot;' name='federated.14ytjq51c8wz7r175cqfn01vdaxe' />
          </datasources>
          <datasource-dependencies datasource='federated.14ytjq51c8wz7r175cqfn01vdaxe'>
            <column caption='Calculated Difference from Average 2' datatype='real' name='[Calculation_195132529733558275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([v_23])-WINDOW_AVG(SUM([v_23]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[v_1 (us_education_census)]' derivation='None' name='[none:v_1 (us_education_census):nk]' pivot='key' type='nominal' />
            <column-instance column='[v_4]' derivation='None' name='[none:v_4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[v_23]' derivation='Sum' name='[sum:v_23:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_195132529733558275]' derivation='User' name='[usr:Calculation_195132529733558275:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='AreaName' datatype='string' name='[v_1 (us_education_census)]' role='dimension' type='nominal' />
            <column caption='INEXPFTE' datatype='integer' name='[v_23]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='CONTROL' datatype='integer' name='[v_4]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14ytjq51c8wz7r175cqfn01vdaxe].[none:v_4:ok]'>
            <groupfilter from='1' function='range' level='[none:v_4:ok]' to='3' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14ytjq51c8wz7r175cqfn01vdaxe].[none:v_4:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14ytjq51c8wz7r175cqfn01vdaxe].[usr:Calculation_195132529733558275:qk]' />
              <text column='[federated.14ytjq51c8wz7r175cqfn01vdaxe].[usr:Calculation_195132529733558275:qk]' />
              <text column='[federated.14ytjq51c8wz7r175cqfn01vdaxe].[sum:v_23:qk]' />
            </encodings>
            <reference-line axis-column='[federated.14ytjq51c8wz7r175cqfn01vdaxe].[sum:v_23:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.14ytjq51c8wz7r175cqfn01vdaxe].[sum:v_23:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.14ytjq51c8wz7r175cqfn01vdaxe].[none:v_1 (us_education_census):nk] / [federated.14ytjq51c8wz7r175cqfn01vdaxe].[none:v_4:ok])</rows>
        <cols>[federated.14ytjq51c8wz7r175cqfn01vdaxe].[sum:v_23:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
