<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.17.0118.2108                               -->
<workbook source-build='10.1.4 (10100.17.0118.2108)' source-platform='win' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.1'>
      <aliases enabled='yes' />
      <column caption='KPI Medium 1' datatype='real' name='[KPI Low 1  (copy)]' param-domain-type='range' role='measure' type='quantitative' value='0.90000000000000002'>
        <calculation class='tableau' formula='0.90000000000000002' />
        <range granularity='0.089999999999999997' max='1.8' min='0.90000000000000002' />
      </column>
      <column caption='KPI Medium 2' datatype='real' name='[KPI Low 2  (copy)]' param-domain-type='range' role='measure' type='quantitative' value='0.41999999999999998'>
        <calculation class='tableau' formula='0.41999999999999998' />
        <range granularity='0.029999999999999999' max='0.59999999999999998' min='0.29999999999999999' />
      </column>
      <column caption='KPI Low 1 ' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.71999999999999997'>
        <calculation class='tableau' formula='0.71999999999999997' />
        <range granularity='0.089999999999999997' max='0.90000000000000002' min='0.0' />
      </column>
      <column caption='KPI Low 2 ' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.14999999999999999'>
        <calculation class='tableau' formula='0.14999999999999999' />
        <range granularity='0.029999999999999999' max='0.29999999999999999' min='0.0' />
      </column>
    </datasource>
    <datasource caption='&quot;jlee/s-17-dv-final-project&quot;' inline='true' name='federated.1u8rkdg0vy1ftr13wmagq04ys2nb' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='&quot;jlee/s-17-dv-final-project&quot;' name='webdata-direct.0swtwft1uwduep1bso0wo11sjlxl'>
            <connection APIVersion='' authType='none' authentication='no' channel='https' class='webdata-direct' connectionData='{&quot;dataset&quot;:&quot;jlee/s-17-dv-final-project&quot;,&quot;apiToken&quot;:&quot;eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJwcm9kLXVzZXItY2xpZW50OmpsZWUiLCJpc3MiOiJhZ2VudDpqbGVlOjphYTAxYzZmMi1hMTBhLTRhYzQtOTU3Yi1lZmQwNDM4OTI0YzAiLCJpYXQiOjE0ODQ2OTcyMjcsInJvbGUiOlsidXNlcl9hcGlfd3JpdGUiLCJ1c2VyX2FwaV9yZWFkIl0sImdlbmVyYWwtcHVycG9zZSI6dHJ1ZX0.gnpazqWHViw7QcLMWccGADp4i8rmzRFwx7tp3OknW0T4q9JhJFKP46h-mQJL1GKku9rnHN8dXJGQ_WbFPfJiLw&quot;}' connectionName='&quot;jlee/s-17-dv-final-project&quot;' filename='' increment-key='' path='/' port='443' scriptVersion='' secondary_whitelist='' server='tableau.data.world' urlQuery='' username='' usernameAlias='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[CollegeScorecard].[v_3]' />
              <expression op='[us_education_census].[v_0]' />
            </expression>
          </clause>
          <relation connection='webdata-direct.0swtwft1uwduep1bso0wo11sjlxl' name='CollegeScorecard' table='[CollegeScorecard]' type='table' />
          <relation connection='webdata-direct.0swtwft1uwduep1bso0wo11sjlxl' name='us_education_census' table='[useducationcensus]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[v_0]</local-name>
            <parent-name>[CollegeScorecard]</parent-name>
            <caption>UNITID</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_1]</local-name>
            <parent-name>[CollegeScorecard]</parent-name>
            <caption>INSTNM</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_2]</local-name>
            <parent-name>[CollegeScorecard]</parent-name>
            <caption>CITY</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_3]</local-name>
            <parent-name>[CollegeScorecard]</parent-name>
            <caption>STABBR</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_4]</local-name>
            <parent-name>[CollegeScorecard]</parent-name>
            <caption>CONTROL</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_5]</local-name>
            <parent-name>[CollegeScorecard]</parent-name>
            <caption>CCBASIC</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_6]</local-name>
            <parent-name>[CollegeScorecard]</parent-name>
            <caption>ADM_RATE</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_7]</local-name>
            <parent-name>[CollegeScorecard]</parent-name>
            <caption>SAT_AVG</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_8]</local-name>
            <parent-name>[CollegeScorecard]</parent-name>
            <caption>UGDS</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_9]</local-name>
            <parent-name>[CollegeScorecard]</parent-name>
            <caption>UGDS_WHITE</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_10]</local-name>
            <parent-name>[CollegeScorecard]</parent-name>
            <caption>UGDS_BLACK</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_11]</local-name>
            <parent-name>[CollegeScorecard]</parent-name>
            <caption>UGDS_HISP</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_12]</local-name>
            <parent-name>[CollegeScorecard]</parent-name>
            <caption>UGDS_ASIAN</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_13]</local-name>
            <parent-name>[CollegeScorecard]</parent-name>
            <caption>UGDS_AIAN</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_14]</local-name>
            <parent-name>[CollegeScorecard]</parent-name>
            <caption>UGDS_NHPI</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_15]</local-name>
            <parent-name>[CollegeScorecard]</parent-name>
            <caption>UGDS_2MOR</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_16]</local-name>
            <parent-name>[CollegeScorecard]</parent-name>
            <caption>UGDS_NRA</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_17]</local-name>
            <parent-name>[CollegeScorecard]</parent-name>
            <caption>UGDS_UNKN</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_18]</local-name>
            <parent-name>[CollegeScorecard]</parent-name>
            <caption>PPTUG_EF</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_19]</local-name>
            <parent-name>[CollegeScorecard]</parent-name>
            <caption>NPT4_PUB</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_20]</local-name>
            <parent-name>[CollegeScorecard]</parent-name>
            <caption>NPT4_PRIV</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_21]</local-name>
            <parent-name>[CollegeScorecard]</parent-name>
            <caption>COSTT4_A</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_22]</local-name>
            <parent-name>[CollegeScorecard]</parent-name>
            <caption>TUITFTE</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_23]</local-name>
            <parent-name>[CollegeScorecard]</parent-name>
            <caption>INEXPFTE</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_24]</local-name>
            <parent-name>[CollegeScorecard]</parent-name>
            <caption>PFTFAC</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_25]</local-name>
            <parent-name>[CollegeScorecard]</parent-name>
            <caption>PCTPELL</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_26]</local-name>
            <parent-name>[CollegeScorecard]</parent-name>
            <caption>C150_4</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_27]</local-name>
            <parent-name>[CollegeScorecard]</parent-name>
            <caption>PFTFTUG1_EF</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_28]</local-name>
            <parent-name>[CollegeScorecard]</parent-name>
            <caption>RET_FT4</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_29]</local-name>
            <parent-name>[CollegeScorecard]</parent-name>
            <caption>PCTFLOAN</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_0 (us_education_census)]</local-name>
            <parent-name>[us_education_census]</parent-name>
            <caption>State</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_1 (us_education_census)]</local-name>
            <parent-name>[us_education_census]</parent-name>
            <caption>AreaName</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_2 (us_education_census)]</local-name>
            <parent-name>[us_education_census]</parent-name>
            <caption>Population 18 Years or Over</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_3 (us_education_census)]</local-name>
            <parent-name>[us_education_census]</parent-name>
            <caption>Population 25 Years or Over</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_4 (us_education_census)]</local-name>
            <parent-name>[us_education_census]</parent-name>
            <caption>Population 25 Years or Over with No Schooling Completed</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_5 (us_education_census)]</local-name>
            <parent-name>[us_education_census]</parent-name>
            <caption>Population 25 Years or Over with Bachelor&apos;s Degree</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_6 (us_education_census)]</local-name>
            <parent-name>[us_education_census]</parent-name>
            <caption>Population 25 Years or Over with Master&apos;s Degree</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_7 (us_education_census)]</local-name>
            <parent-name>[us_education_census]</parent-name>
            <caption>Population 25 Years or Over with Doctorate&apos;s Degree</caption>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='KPI - Expenses to Cost Ratio' datatype='real' name='[Calculation_36451011555368962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([v_23])/SUM([v_21])' />
      </column>
      <column caption='Enrollment of undergrads that are white' datatype='real' name='[Calculation_36451011567104003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[v_9]*([v_2 (us_education_census)]-[v_3 (us_education_census)])' />
      </column>
      <column caption='Number of students that complete school given they were admitted' datatype='real' name='[Calculation_36451011577131014]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([v_2 (us_education_census)]-[v_3 (us_education_census)])*[v_26]*[v_6])' />
      </column>
      <column caption='KPI - Revenues to Cost Ratio' datatype='real' name='[Calculation_36451011577638920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([v_22])/SUM([v_21])' />
      </column>
      <column caption='KPI - Expenses to Cost Ratio Low to High' datatype='string' name='[KPI - Avg Net Price Ratio (Public) (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([v_19])/SUM([v_21]) &lt;= [Parameters].[Parameter 1] THEN &quot;Low&quot;&#10;ELSEIF SUM([v_19])/SUM([v_21]) &lt;= [Parameters].[KPI Low 1  (copy)] then &quot;Medium&quot;&#10;ELSE &quot;High&quot;&#10;END' />
      </column>
      <column caption='KPI - Revenues to Cost Ratio Low to High' datatype='string' name='[KPI - Revenues to Cost Ratio (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([v_22])/SUM([v_21]) &lt;= [Parameters].[Parameter 2] THEN &quot;Low&quot;&#10;ELSEIF SUM([v_22])/SUM([v_21]) &lt;= [Parameters].[KPI Low 2  (copy)] THEN &quot;Medium&quot;&#10;ELSE &quot;High&quot;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='State' datatype='string' name='[v_0 (us_education_census)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='UNITID' datatype='integer' name='[v_0]' role='dimension' type='ordinal' />
      <column caption='AreaName' datatype='string' name='[v_1 (us_education_census)]' role='dimension' type='nominal' />
      <column caption='UGDS_BLACK' datatype='real' name='[v_10]' role='measure' type='quantitative' />
      <column caption='UGDS_HISP' datatype='real' name='[v_11]' role='measure' type='quantitative' />
      <column caption='UGDS_ASIAN' datatype='real' name='[v_12]' role='measure' type='quantitative' />
      <column caption='UGDS_AIAN' datatype='real' name='[v_13]' role='measure' type='quantitative' />
      <column caption='UGDS_NHPI' datatype='real' name='[v_14]' role='measure' type='quantitative' />
      <column caption='UGDS_2MOR' datatype='real' name='[v_15]' role='measure' type='quantitative' />
      <column caption='UGDS_NRA' datatype='real' name='[v_16]' role='measure' type='quantitative' />
      <column caption='UGDS_UNKN' datatype='real' name='[v_17]' role='measure' type='quantitative' />
      <column caption='PPTUG_EF' datatype='real' name='[v_18]' role='measure' type='quantitative' />
      <column caption='NPT4_PUB' datatype='integer' name='[v_19]' role='measure' type='quantitative' />
      <column caption='INSTNM' datatype='string' name='[v_1]' role='dimension' type='nominal' />
      <column caption='Population 18 Years or Over' datatype='integer' name='[v_2 (us_education_census)]' role='measure' type='quantitative' />
      <column caption='NPT4_PRIV' datatype='integer' name='[v_20]' role='measure' type='quantitative' />
      <column caption='COSTT4_A' datatype='integer' name='[v_21]' role='measure' type='quantitative' />
      <column caption='TUITFTE' datatype='integer' name='[v_22]' role='measure' type='quantitative' />
      <column caption='INEXPFTE' datatype='integer' name='[v_23]' role='measure' type='quantitative' />
      <column caption='PFTFAC' datatype='real' name='[v_24]' role='measure' type='quantitative' />
      <column caption='PCTPELL' datatype='real' name='[v_25]' role='measure' type='quantitative' />
      <column caption='C150_4' datatype='real' name='[v_26]' role='measure' type='quantitative' />
      <column caption='PFTFTUG1_EF' datatype='real' name='[v_27]' role='measure' type='quantitative' />
      <column caption='RET_FT4' datatype='real' name='[v_28]' role='measure' type='quantitative' />
      <column caption='PCTFLOAN' datatype='real' name='[v_29]' role='measure' type='quantitative' />
      <column caption='CITY' datatype='string' name='[v_2]' role='dimension' type='nominal' />
      <column caption='Population 25 Years or Over' datatype='integer' name='[v_3 (us_education_census)]' role='measure' type='quantitative' />
      <column caption='STABBR' datatype='string' name='[v_3]' role='dimension' type='nominal' />
      <column caption='Population 25 Years or Over with No Schooling Completed' datatype='integer' name='[v_4 (us_education_census)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='CONTROL' datatype='integer' name='[v_4]' role='dimension' type='ordinal' />
      <column caption='Population 25 Years or Over with Bachelor&apos;s Degree' datatype='integer' name='[v_5 (us_education_census)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='CCBASIC' datatype='integer' name='[v_5]' role='dimension' type='ordinal' />
      <column caption='Population 25 Years or Over with Master&apos;s Degree' datatype='integer' name='[v_6 (us_education_census)]' role='measure' type='quantitative' />
      <column caption='ADM_RATE' datatype='real' name='[v_6]' role='measure' type='quantitative' />
      <column caption='Population 25 Years or Over with Doctorate&apos;s Degree' datatype='integer' name='[v_7 (us_education_census)]' role='measure' type='quantitative' />
      <column caption='SAT_AVG' datatype='integer' name='[v_7]' role='measure' type='quantitative' />
      <column caption='UGDS' datatype='integer' name='[v_8]' role='measure' type='quantitative' />
      <column caption='UGDS_WHITE' datatype='real' name='[v_9]' role='measure' type='quantitative' />
      <column-instance column='[v_0 (us_education_census)]' derivation='None' name='[none:v_0 (us_education_census):nk]' pivot='key' type='nominal' />
      <group name='[5 Highest Classfications of Enrollment of Whites]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[v_5]' member='18' />
          <groupfilter function='member' level='[v_5]' member='21' />
          <groupfilter function='member' level='[v_5]' member='22' />
          <groupfilter function='member' level='[v_5]' member='23' />
          <groupfilter function='member' level='[v_5]' member='24' />
        </groupfilter>
      </group>
      <group name='[5 Highest Classifications]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[v_5]' member='18' />
          <groupfilter function='member' level='[v_5]' member='19' />
          <groupfilter function='member' level='[v_5]' member='21' />
          <groupfilter function='member' level='[v_5]' member='22' />
          <groupfilter function='member' level='[v_5]' member='23' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[v_0 (us_education_census)]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Region'>
          <field>[v_0 (us_education_census)]</field>
          <field>[v_2]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.314236' group-percentage='0.109375' measure-ordering='alphabetic' measure-percentage='0.361111' parameter-percentage='0.215278' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='KPI Medium 1' datatype='real' name='[KPI Low 1  (copy)]' param-domain-type='range' role='measure' type='quantitative' value='0.90000000000000002'>
          <calculation class='tableau' formula='0.90000000000000002' />
          <range granularity='0.089999999999999997' max='1.8' min='0.90000000000000002' />
        </column>
        <column caption='KPI Medium 2' datatype='real' name='[KPI Low 2  (copy)]' param-domain-type='range' role='measure' type='quantitative' value='0.41999999999999998'>
          <calculation class='tableau' formula='0.41999999999999998' />
          <range granularity='0.029999999999999999' max='0.59999999999999998' min='0.29999999999999999' />
        </column>
        <column caption='KPI Low 1 ' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.71999999999999997'>
          <calculation class='tableau' formula='0.71999999999999997' />
          <range granularity='0.089999999999999997' max='0.90000000000000002' min='0.0' />
        </column>
        <column caption='KPI Low 2 ' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.14999999999999999'>
          <calculation class='tableau' formula='0.14999999999999999' />
          <range granularity='0.029999999999999999' max='0.29999999999999999' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.1u8rkdg0vy1ftr13wmagq04ys2nb' type='datasource' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Scatter Plot' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='5 Highest Classifications'>
      <table>
        <view>
          <datasources>
            <datasource caption='&quot;jlee/s-17-dv-final-project&quot;' name='federated.1u8rkdg0vy1ftr13wmagq04ys2nb' />
          </datasources>
          <datasource-dependencies datasource='federated.1u8rkdg0vy1ftr13wmagq04ys2nb'>
            <column-instance column='[v_5]' derivation='None' name='[none:v_5:ok]' pivot='key' type='ordinal' />
            <column-instance column='[v_21]' derivation='Sum' name='[sum:v_21:qk]' pivot='key' type='quantitative' />
            <column caption='COSTT4_A' datatype='integer' name='[v_21]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='CCBASIC' datatype='integer' name='[v_5]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1u8rkdg0vy1ftr13wmagq04ys2nb].[sum:v_21:qk]</rows>
        <cols>[federated.1u8rkdg0vy1ftr13wmagq04ys2nb].[none:v_5:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='5 Highest Classifications 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='&quot;jlee/s-17-dv-final-project&quot;' name='federated.1u8rkdg0vy1ftr13wmagq04ys2nb' />
          </datasources>
          <datasource-dependencies datasource='federated.1u8rkdg0vy1ftr13wmagq04ys2nb'>
            <column caption='Enrollment of undergrads that are white' datatype='real' name='[Calculation_36451011567104003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[v_9]*([v_2 (us_education_census)]-[v_3 (us_education_census)])' />
            </column>
            <column-instance column='[v_5]' derivation='None' name='[none:v_5:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_36451011567104003]' derivation='Sum' name='[sum:Calculation_36451011567104003:qk]' pivot='key' type='quantitative' />
            <column caption='Population 18 Years or Over' datatype='integer' name='[v_2 (us_education_census)]' role='measure' type='quantitative' />
            <column caption='Population 25 Years or Over' datatype='integer' name='[v_3 (us_education_census)]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='CCBASIC' datatype='integer' name='[v_5]' role='dimension' type='ordinal' />
            <column caption='UGDS_WHITE' datatype='real' name='[v_9]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u8rkdg0vy1ftr13wmagq04ys2nb].[none:v_5:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:v_5:ok]' />
              <groupfilter function='member' level='[none:v_5:ok]' member='-2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1u8rkdg0vy1ftr13wmagq04ys2nb].[none:v_5:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1u8rkdg0vy1ftr13wmagq04ys2nb].[sum:Calculation_36451011567104003:qk]</rows>
        <cols>[federated.1u8rkdg0vy1ftr13wmagq04ys2nb].[none:v_5:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Crosstab + KPI 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='&quot;jlee/s-17-dv-final-project&quot;' name='federated.1u8rkdg0vy1ftr13wmagq04ys2nb' />
          </datasources>
          <datasource-dependencies datasource='federated.1u8rkdg0vy1ftr13wmagq04ys2nb'>
            <column caption='KPI - Expenses to Cost Ratio' datatype='real' name='[Calculation_36451011555368962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([v_23])/SUM([v_21])' />
            </column>
            <column-instance column='[v_1 (us_education_census)]' derivation='None' name='[none:v_1 (us_education_census):nk]' pivot='key' type='nominal' />
            <column-instance column='[v_4]' derivation='None' name='[none:v_4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[v_21]' derivation='Sum' name='[sum:v_21:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_36451011555368962]' derivation='User' name='[usr:Calculation_36451011555368962:qk]' pivot='key' type='quantitative' />
            <column caption='AreaName' datatype='string' name='[v_1 (us_education_census)]' role='dimension' type='nominal' />
            <column caption='COSTT4_A' datatype='integer' name='[v_21]' role='measure' type='quantitative' />
            <column caption='INEXPFTE' datatype='integer' name='[v_23]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='CONTROL' datatype='integer' name='[v_4]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u8rkdg0vy1ftr13wmagq04ys2nb].[usr:Calculation_36451011555368962:qk]' />
              <size column='[federated.1u8rkdg0vy1ftr13wmagq04ys2nb].[usr:Calculation_36451011555368962:qk]' />
              <text column='[federated.1u8rkdg0vy1ftr13wmagq04ys2nb].[sum:v_21:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u8rkdg0vy1ftr13wmagq04ys2nb].[none:v_1 (us_education_census):nk]</rows>
        <cols>[federated.1u8rkdg0vy1ftr13wmagq04ys2nb].[none:v_4:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Crosstab + KPI 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='&quot;jlee/s-17-dv-final-project&quot;' name='federated.1u8rkdg0vy1ftr13wmagq04ys2nb' />
          </datasources>
          <datasource-dependencies datasource='federated.1u8rkdg0vy1ftr13wmagq04ys2nb'>
            <column caption='Enrollment of undergrads that are white' datatype='real' name='[Calculation_36451011567104003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[v_9]*([v_2 (us_education_census)]-[v_3 (us_education_census)])' />
            </column>
            <column caption='KPI - Revenues to Cost Ratio' datatype='real' name='[Calculation_36451011577638920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([v_22])/SUM([v_21])' />
            </column>
            <column-instance column='[v_3]' derivation='None' name='[none:v_3:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_4]' derivation='None' name='[none:v_4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_36451011567104003]' derivation='Sum' name='[sum:Calculation_36451011567104003:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_36451011577638920]' derivation='User' name='[usr:Calculation_36451011577638920:qk]' pivot='key' type='quantitative' />
            <column caption='Population 18 Years or Over' datatype='integer' name='[v_2 (us_education_census)]' role='measure' type='quantitative' />
            <column caption='COSTT4_A' datatype='integer' name='[v_21]' role='measure' type='quantitative' />
            <column caption='TUITFTE' datatype='integer' name='[v_22]' role='measure' type='quantitative' />
            <column caption='Population 25 Years or Over' datatype='integer' name='[v_3 (us_education_census)]' role='measure' type='quantitative' />
            <column caption='STABBR' datatype='string' name='[v_3]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='CONTROL' datatype='integer' name='[v_4]' role='dimension' type='ordinal' />
            <column caption='UGDS_WHITE' datatype='real' name='[v_9]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u8rkdg0vy1ftr13wmagq04ys2nb].[usr:Calculation_36451011577638920:qk]' />
              <size column='[federated.1u8rkdg0vy1ftr13wmagq04ys2nb].[usr:Calculation_36451011577638920:qk]' />
              <text column='[federated.1u8rkdg0vy1ftr13wmagq04ys2nb].[sum:Calculation_36451011567104003:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u8rkdg0vy1ftr13wmagq04ys2nb].[none:v_3:nk]</rows>
        <cols>[federated.1u8rkdg0vy1ftr13wmagq04ys2nb].[none:v_4:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Crosstab + KPI w/ Set 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='&quot;jlee/s-17-dv-final-project&quot;' name='federated.1u8rkdg0vy1ftr13wmagq04ys2nb' />
          </datasources>
          <datasource-dependencies datasource='federated.1u8rkdg0vy1ftr13wmagq04ys2nb'>
            <column caption='KPI - Expenses to Cost Ratio' datatype='real' name='[Calculation_36451011555368962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([v_23])/SUM([v_21])' />
            </column>
            <column-instance column='[5 Highest Classifications]' derivation='InOut' name='[io:5 Highest Classifications:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_1 (us_education_census)]' derivation='None' name='[none:v_1 (us_education_census):nk]' pivot='key' type='nominal' />
            <column-instance column='[v_4]' derivation='None' name='[none:v_4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[v_21]' derivation='Sum' name='[sum:v_21:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_36451011555368962]' derivation='User' name='[usr:Calculation_36451011555368962:qk]' pivot='key' type='quantitative' />
            <column caption='AreaName' datatype='string' name='[v_1 (us_education_census)]' role='dimension' type='nominal' />
            <column caption='COSTT4_A' datatype='integer' name='[v_21]' role='measure' type='quantitative' />
            <column caption='INEXPFTE' datatype='integer' name='[v_23]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='CONTROL' datatype='integer' name='[v_4]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='CCBASIC' datatype='integer' name='[v_5]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u8rkdg0vy1ftr13wmagq04ys2nb].[io:5 Highest Classifications:nk]'>
            <groupfilter function='member' level='[io:5 Highest Classifications:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u8rkdg0vy1ftr13wmagq04ys2nb].[io:5 Highest Classifications:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u8rkdg0vy1ftr13wmagq04ys2nb].[usr:Calculation_36451011555368962:qk]' />
              <size column='[federated.1u8rkdg0vy1ftr13wmagq04ys2nb].[usr:Calculation_36451011555368962:qk]' />
              <text column='[federated.1u8rkdg0vy1ftr13wmagq04ys2nb].[sum:v_21:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u8rkdg0vy1ftr13wmagq04ys2nb].[none:v_1 (us_education_census):nk]</rows>
        <cols>[federated.1u8rkdg0vy1ftr13wmagq04ys2nb].[none:v_4:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Crosstab + KPI w/ Set 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='&quot;jlee/s-17-dv-final-project&quot;' name='federated.1u8rkdg0vy1ftr13wmagq04ys2nb' />
          </datasources>
          <datasource-dependencies datasource='federated.1u8rkdg0vy1ftr13wmagq04ys2nb'>
            <column caption='Enrollment of undergrads that are white' datatype='real' name='[Calculation_36451011567104003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[v_9]*([v_2 (us_education_census)]-[v_3 (us_education_census)])' />
            </column>
            <column caption='KPI - Revenues to Cost Ratio' datatype='real' name='[Calculation_36451011577638920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([v_22])/SUM([v_21])' />
            </column>
            <column-instance column='[5 Highest Classfications of Enrollment of Whites]' derivation='InOut' name='[io:5 Highest Classfications of Enrollment of Whites:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_1 (us_education_census)]' derivation='None' name='[none:v_1 (us_education_census):nk]' pivot='key' type='nominal' />
            <column-instance column='[v_4]' derivation='None' name='[none:v_4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_36451011567104003]' derivation='Sum' name='[sum:Calculation_36451011567104003:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_36451011577638920]' derivation='User' name='[usr:Calculation_36451011577638920:qk]' pivot='key' type='quantitative' />
            <column caption='AreaName' datatype='string' name='[v_1 (us_education_census)]' role='dimension' type='nominal' />
            <column caption='Population 18 Years or Over' datatype='integer' name='[v_2 (us_education_census)]' role='measure' type='quantitative' />
            <column caption='COSTT4_A' datatype='integer' name='[v_21]' role='measure' type='quantitative' />
            <column caption='TUITFTE' datatype='integer' name='[v_22]' role='measure' type='quantitative' />
            <column caption='Population 25 Years or Over' datatype='integer' name='[v_3 (us_education_census)]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='CONTROL' datatype='integer' name='[v_4]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='CCBASIC' datatype='integer' name='[v_5]' role='dimension' type='ordinal' />
            <column caption='UGDS_WHITE' datatype='real' name='[v_9]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u8rkdg0vy1ftr13wmagq04ys2nb].[io:5 Highest Classfications of Enrollment of Whites:nk]'>
            <groupfilter function='member' level='[io:5 Highest Classfications of Enrollment of Whites:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u8rkdg0vy1ftr13wmagq04ys2nb].[io:5 Highest Classfications of Enrollment of Whites:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u8rkdg0vy1ftr13wmagq04ys2nb].[usr:Calculation_36451011577638920:qk]' />
              <size column='[federated.1u8rkdg0vy1ftr13wmagq04ys2nb].[usr:Calculation_36451011577638920:qk]' />
              <text column='[federated.1u8rkdg0vy1ftr13wmagq04ys2nb].[sum:Calculation_36451011567104003:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u8rkdg0vy1ftr13wmagq04ys2nb].[none:v_1 (us_education_census):nk]</rows>
        <cols>[federated.1u8rkdg0vy1ftr13wmagq04ys2nb].[none:v_4:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Map and Action'>
      <table>
        <view>
          <datasources>
            <datasource caption='&quot;jlee/s-17-dv-final-project&quot;' name='federated.1u8rkdg0vy1ftr13wmagq04ys2nb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1u8rkdg0vy1ftr13wmagq04ys2nb'>
            <column-instance column='[v_0 (us_education_census)]' derivation='None' name='[none:v_0 (us_education_census):nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[v_0 (us_education_census)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1u8rkdg0vy1ftr13wmagq04ys2nb].[none:v_0 (us_education_census):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u8rkdg0vy1ftr13wmagq04ys2nb].[Latitude (generated)]</rows>
        <cols>[federated.1u8rkdg0vy1ftr13wmagq04ys2nb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Region Cost of Attendance Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='&quot;jlee/s-17-dv-final-project&quot;' name='federated.1u8rkdg0vy1ftr13wmagq04ys2nb' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI Medium 1' datatype='real' name='[KPI Low 1  (copy)]' param-domain-type='range' role='measure' type='quantitative' value='0.90000000000000002'>
              <calculation class='tableau' formula='0.90000000000000002' />
              <range granularity='0.089999999999999997' max='1.8' min='0.90000000000000002' />
            </column>
            <column caption='KPI Low 1 ' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.71999999999999997'>
              <calculation class='tableau' formula='0.71999999999999997' />
              <range granularity='0.089999999999999997' max='0.90000000000000002' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1u8rkdg0vy1ftr13wmagq04ys2nb'>
            <column caption='KPI - Expenses to Cost Ratio Low to High' datatype='string' name='[KPI - Avg Net Price Ratio (Public) (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([v_19])/SUM([v_21]) &lt;= [Parameters].[Parameter 1] THEN &quot;Low&quot;&#10;ELSEIF SUM([v_19])/SUM([v_21]) &lt;= [Parameters].[KPI Low 1  (copy)] then &quot;Medium&quot;&#10;ELSE &quot;High&quot;&#10;END' />
            </column>
            <column-instance column='[5 Highest Classifications]' derivation='InOut' name='[io:5 Highest Classifications:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_0 (us_education_census)]' derivation='None' name='[none:v_0 (us_education_census):nk]' pivot='key' type='nominal' />
            <column-instance column='[v_2]' derivation='None' name='[none:v_2:nk]' pivot='key' type='nominal' />
            <column-instance column='[KPI - Avg Net Price Ratio (Public) (copy)]' derivation='User' name='[usr:KPI - Avg Net Price Ratio (Public) (copy):nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[v_0 (us_education_census)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='NPT4_PUB' datatype='integer' name='[v_19]' role='measure' type='quantitative' />
            <column caption='COSTT4_A' datatype='integer' name='[v_21]' role='measure' type='quantitative' />
            <column caption='CITY' datatype='string' name='[v_2]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='CCBASIC' datatype='integer' name='[v_5]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u8rkdg0vy1ftr13wmagq04ys2nb].[io:5 Highest Classifications:nk]'>
            <groupfilter function='member' level='[io:5 Highest Classifications:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u8rkdg0vy1ftr13wmagq04ys2nb].[io:5 Highest Classifications:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u8rkdg0vy1ftr13wmagq04ys2nb].[usr:KPI - Avg Net Price Ratio (Public) (copy):nk]' />
              <text column='[federated.1u8rkdg0vy1ftr13wmagq04ys2nb].[none:v_2:nk]' />
              <lod column='[federated.1u8rkdg0vy1ftr13wmagq04ys2nb].[none:v_0 (us_education_census):nk]' />
              <lod column='[federated.1u8rkdg0vy1ftr13wmagq04ys2nb].[none:v_2:nk]' />
              <geometry column='[federated.1u8rkdg0vy1ftr13wmagq04ys2nb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u8rkdg0vy1ftr13wmagq04ys2nb].[Latitude (generated)]</rows>
        <cols>[federated.1u8rkdg0vy1ftr13wmagq04ys2nb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Region Map 2 '>
      <table>
        <view>
          <datasources>
            <datasource caption='&quot;jlee/s-17-dv-final-project&quot;' name='federated.1u8rkdg0vy1ftr13wmagq04ys2nb' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI Medium 2' datatype='real' name='[KPI Low 2  (copy)]' param-domain-type='range' role='measure' type='quantitative' value='0.41999999999999998'>
              <calculation class='tableau' formula='0.41999999999999998' />
              <range granularity='0.029999999999999999' max='0.59999999999999998' min='0.29999999999999999' />
            </column>
            <column caption='KPI Low 2 ' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.14999999999999999'>
              <calculation class='tableau' formula='0.14999999999999999' />
              <range granularity='0.029999999999999999' max='0.29999999999999999' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1u8rkdg0vy1ftr13wmagq04ys2nb'>
            <column caption='KPI - Revenues to Cost Ratio Low to High' datatype='string' name='[KPI - Revenues to Cost Ratio (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([v_22])/SUM([v_21]) &lt;= [Parameters].[Parameter 2] THEN &quot;Low&quot;&#10;ELSEIF SUM([v_22])/SUM([v_21]) &lt;= [Parameters].[KPI Low 2  (copy)] THEN &quot;Medium&quot;&#10;ELSE &quot;High&quot;&#10;END' />
            </column>
            <column-instance column='[v_0 (us_education_census)]' derivation='None' name='[none:v_0 (us_education_census):nk]' pivot='key' type='nominal' />
            <column-instance column='[v_2]' derivation='None' name='[none:v_2:nk]' pivot='key' type='nominal' />
            <column-instance column='[KPI - Revenues to Cost Ratio (copy)]' derivation='User' name='[usr:KPI - Revenues to Cost Ratio (copy):nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[v_0 (us_education_census)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='COSTT4_A' datatype='integer' name='[v_21]' role='measure' type='quantitative' />
            <column caption='TUITFTE' datatype='integer' name='[v_22]' role='measure' type='quantitative' />
            <column caption='CITY' datatype='string' name='[v_2]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='CCBASIC' datatype='integer' name='[v_5]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u8rkdg0vy1ftr13wmagq04ys2nb].[5 Highest Classfications of Enrollment of Whites]' />
          <slices>
            <column>[federated.1u8rkdg0vy1ftr13wmagq04ys2nb].[5 Highest Classfications of Enrollment of Whites]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u8rkdg0vy1ftr13wmagq04ys2nb].[usr:KPI - Revenues to Cost Ratio (copy):nk]' />
              <text column='[federated.1u8rkdg0vy1ftr13wmagq04ys2nb].[none:v_2:nk]' />
              <lod column='[federated.1u8rkdg0vy1ftr13wmagq04ys2nb].[none:v_0 (us_education_census):nk]' />
              <lod column='[federated.1u8rkdg0vy1ftr13wmagq04ys2nb].[none:v_2:nk]' />
              <geometry column='[federated.1u8rkdg0vy1ftr13wmagq04ys2nb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u8rkdg0vy1ftr13wmagq04ys2nb].[Latitude (generated)]</rows>
        <cols>[federated.1u8rkdg0vy1ftr13wmagq04ys2nb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='&quot;jlee/s-17-dv-final-project&quot;' name='federated.1u8rkdg0vy1ftr13wmagq04ys2nb' />
          </datasources>
          <datasource-dependencies datasource='federated.1u8rkdg0vy1ftr13wmagq04ys2nb'>
            <column-instance column='[v_0 (us_education_census)]' derivation='None' name='[none:v_0 (us_education_census):nk]' pivot='key' type='nominal' />
            <column-instance column='[v_22]' derivation='Sum' name='[sum:v_22:qk]' pivot='key' type='quantitative' />
            <column-instance column='[v_23]' derivation='Sum' name='[sum:v_23:qk]' pivot='key' type='quantitative' />
            <column caption='State' datatype='string' name='[v_0 (us_education_census)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='TUITFTE' datatype='integer' name='[v_22]' role='measure' type='quantitative' />
            <column caption='INEXPFTE' datatype='integer' name='[v_23]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u8rkdg0vy1ftr13wmagq04ys2nb].[Action (State)]'>
            <groupfilter function='level-members' level='[v_0 (us_education_census)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u8rkdg0vy1ftr13wmagq04ys2nb].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u8rkdg0vy1ftr13wmagq04ys2nb].[none:v_0 (us_education_census):nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1u8rkdg0vy1ftr13wmagq04ys2nb].[sum:v_22:qk]</rows>
        <cols>[federated.1u8rkdg0vy1ftr13wmagq04ys2nb].[sum:v_23:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
